Utis.EmployeeTest.Client/Views/MainShell.xaml

<Window x:Class="Utis.EmployeeTest.Client.Views.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Utis.EmployeeTest.Client"
        xmlns:converters="clr-namespace:Utis.EmployeeTest.Client.Views.Converters" 
        xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Тулбар -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5">
            
            <!-- Добавить -->
            <Button Content="{mde:PackIcon Kind=TableRowPlusAfter}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black"
                    ToolTip="Добавить"
                    Command="{Binding AddCommand}"/>

            <!-- Удалить -->
            <Button Content="{mde:PackIcon Kind=TableRowRemove}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black"
                    ToolTip="Удалить"
                    IsEnabled="{Binding SelectedWorker, Converter={StaticResource notNullBooleanConverter}}"
                    Command="{Binding RemoveCommand}"/>

            <!-- Редактировать -->
            <Button Content="{mde:PackIcon Kind=Edit}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black"
                    ToolTip="Редактировать"
                    IsEnabled="{Binding SelectedWorker, Converter={StaticResource notNullBooleanConverter}}"
                    Command="{Binding EditCommand}"/>

            <Rectangle Width="1"
                       Stroke="DimGray"
                       Margin="10"/>

            <!-- Обновить -->
            <Button Content="{mde:PackIcon Kind=Refresh}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="Black"
                    ToolTip="Обновить"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <!-- Сотрудники -->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedWorker}"
                  ItemsSource="{Binding Workers}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronym}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat=dd-MM-yyyy}"/>

                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Sex, Converter={StaticResource EnumDescriptionConverter}}"/>

                <DataGridCheckBoxColumn Header="Наличие детей"
                                        Binding="{Binding HasChildren}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
