Utis.EmployeeTest.Client/Views/WorkerEditor.xaml

<UserControl x:Class="Utis.EmployeeTest.Client.Views.WorkerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
              xmlns:converters="clr-namespace:Utis.EmployeeTest.Client.Views.Converters" 
             xmlns:local="clr-namespace:Utis.EmployeeTest.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>

        <Style TargetType="Window">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Margin="25"
          Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 15">

            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Фамилия" 
                       Margin="0 0 0 10"/>
                <TextBox Text="{Binding Worker.Surname}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Имя" 
                       Margin="0 0 0 10"/>
                <TextBox Text="{Binding Worker.Name}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Отчество" 
                       Margin="0 0 0 10"/>
                <TextBox Text="{Binding Worker.Patronym}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Дата рождения" 
                       Margin="0 0 0 10"/>
                <DatePicker SelectedDate="{Binding Worker.Birthdate}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Пол" 
                       Margin="0 0 0 10"/>
                <ComboBox ItemsSource="{Binding Sex}"
                          SelectedItem="{Binding Worker.Sex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 0 0 15" Orientation="Horizontal">

                <CheckBox IsChecked="{Binding Worker.HasChildren}"
                          Margin="0 0 5 0"/>

                <TextBlock Text="Наличие детей" 
                           VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Отмена"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>

    
</UserControl>
